|RECORD=BOM|VERSION=2|FILENAME=C:\Users\rober\OneDrive - UBC\Documents\MOTORCONTROL.BLDC.REGENBRAKING\MOTORCONTROL.BLDC.REGENBRAKING.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.08.2023|TIME=20:17:57|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\48V BLDC MOTOR|DESIGNITEMID=48V BLDC MOTOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=48V BLDC MOTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"48V BLDC MOTOR"|COMPONENTPARAMETERS="Comment=48V BLDC MOTOR","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=48V BLDC MOTOR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=50uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47nF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=47nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=??,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=??|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1p,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=1p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode|COMPONENTPARAMETERS=AF=1,"Area Factor=",BV=0,BV_MAX=1e99,CJO=0,CJP=0,Comment=Diode,"Component Kind=Standard",CTA=0,CTP=0,Description=Diode,DTEMP=,EG=1.11,FC=0.5,FCS=0.5,Footprint=,FV_MAX=1e99,"Ibis Model=",IBV=0.001,IKF=0,IKR=0,"Initial Voltage=",IS=1e-14,ISR=1e-14,JSW=0,JTUN=0,JTUNSW=0,KEG=1,KF=0,L=,LEVEL=1,"Library Name=Simulation Generic Components.IntLib","Library Reference=Diode",M=,MJSW=0.33,N=1,NBV=1,NR=1,NS=1,NTUN=30,PCB3D=,PHP=1,"Pin Info=",PJ=,RS=0,SENS_AREA=,"Signal Integrity=",Simulation=diode,SimulationGenericComponent=True,"Starting Condition=",T_REL_LOCAL=,TCV=0,Temperature=,TLEV=0,TLEVC=0,TM1=0,TM2=0,TNOM=27,TPB=0,TPHP=0,TRS=0,TRS2=0,TT=0,TTT1=0,TTT2=0,VJ=1,W=,XTI=3,XTITUN=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\MOSFET P-ch Lev1|DESIGNITEMID=MOSFET P-ch Lev1|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=P-channel MOS1 MOSFET Shichman and Hodges Model|USERCOMMENTS=P-channel MOS1 MOSFET Shichman and Hodges Model|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="P-channel MOS1 MOSFET Shichman and Hodges Model"|COMPONENTPARAMETERS=AF=,CBD=0,CBS=0,CGBO=0,CGDO=0,CGSO=0,CJ=0,CJSW=0,"Comment=P-channel MOS1 MOSFET Shichman and Hodges Model","Component Kind=Standard","Description=P-channel MOS1 MOSFET Shichman and Hodges Model","Drain Area=","Drain Perimeter=",DTEMP=,FC=0.5,Footprint=,GAMMA=0,"Ibis Model=","Initial B-S Voltage=","Initial D-S Voltage=","Initial G-S Voltage=",IS=1e-14,JS=0,KF=,KP=2e-05,LAMBDA=0,LD=0,Length=,"Library Name=Simulation Generic Components.IntLib","Library Reference=MOSFET P-ch Lev1",M=,MJ=0.5,MJSW=0.5,NRD=,NRS=,NSS=0,NSUB=0,PB=0.8,PCB3D=,PHI=0.6,"Pin Info=",RD=0,RS=0,RSH=0,SENS_L=,SENS_W=,"Signal Integrity=",Simulation=PMOSFET_Level1,SimulationGenericComponent=True,"Source Area=","Source Perimeter=","Starting Condition=",Temperature=,TNOM=27,TOX=0,TPG=0,U0=0,VTO=0,Width=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\MOSFET N-ch Lev9|DESIGNITEMID=MOSFET N-ch Lev9|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=N-channel MOSFET MOS9 Model|USERCOMMENTS=N-channel MOSFET MOS9 Model|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-channel MOSFET MOS9 Model"|COMPONENTPARAMETERS=AF=1,ALPHA=0,CBD=0,CBS=0,CGBO=0,CGDO=0,CGSO=0,CJ=0,CJSW=0,"Comment=N-channel MOSFET MOS9 Model","Component Kind=Standard",DELTA=0,DELVTO=0,"Description=N-channel MOSFET MOS9 Model","Drain Area=","Drain Perimeter=",DTEMP=,ETA=0,FC=0.5,Footprint=,GAMMA=0,"Ibis Model=","Initial B-S Voltage=","Initial D-S Voltage=","Initial G-S Voltage=",INPUT_DELTA=0,IS=1e-14,JS=0,KAPPA=0.2,KF=0,KP=2.07189e-05,LD=0,Length=,"Library Name=Simulation Generic Components.IntLib","Library Reference=MOSFET N-ch Lev9",M=,MJ=0.5,MJSW=0.33,NFS=0,NRD=,NRS=,NSS=0,NSUB=0,PB=0.8,PCB3D=,PHI=0.6,"Pin Info=",RD=0,RS=0,RSH=0,SENS_L=,SENS_W=,"Signal Integrity=",Simulation=NMOSFET_Level9,SimulationGenericComponent=True,"Source Area=","Source Perimeter=","Starting Condition=",Temperature=,THETA=0,TNOM=27,TOX=1e-07,TPG=0,U0=600,VMAX=0,VTO=0,WD=0,Width=,XD=0,XJ=0,XL=0,XW=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E7F1A681-F959-43C8-BF70-ADD31548DDD7\88636786-5B9F-4746-85B8-9C7AEF507EDC|DESIGNITEMID=CMP-04915-000002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC MTR DRV MULTIPHAS 6-60V 48QFN|USERCOMMENTS=DRV8323RSRGZR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=DRV8323RSRGZR|CIIVAID=26289207|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-47769-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Brushless DC Motor Controller, 0.005A, PQCC48|RANK=3|AVAILABLEQUANTITY=10543|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9bdU30v2KFN5eGCO2NyDjAt34U_ptbJiJlyVbedylCbGOVr9E65XZc-krxYBHxu5xKr4_MNbdKt5BJlaKsxCyUMzHFeNfQeLmboxApnlaazi3aaobM4NnO3yY2m6ugc-VSaRPFWHOOHYixawxNOFpBssLQRQ0Osb0M7HfiJgGpyW0tAJrq1HbbWcBgCx8JeAonsyoMjZFzOSeDE9_SMY0AnwaTnKa6_AudjrK4gFmKtpTzl68lMi9_yEFm2DfO63GuMqSew|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2318748?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/drv8320.pdf?src-supplier=IHS+Markit¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fdrv8323r&src-supplier=Digi-Key¦http://www.ti.com/lit/ds/symlink/drv8323r.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45159.8727064236|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=5.19|Q1=1|L1=US|P2=4.659|Q2=10|L2=US|P3=4.404|Q3=25|L3=US|P4=3.8169|Q4=100|L4=US|P5=3.62116|Q5=250|L5=US|P6=3.24926|Q6=500|L6=US|P7=2.74033|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=DRV8323RSRGZR|CIIVAID=26289207|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-47769-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Brushless DC Motor Controller, 0.005A, PQCC48|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=S0KIdRFlKLTnFVMC0GMV8awtAp15yuMY1OdycSlqvqBuU3DtipM9BTjm84wJMcldAuxRIc_p_unikTrx-NnMoU3YxrpPS7QMPd7aMI_gAE-xnRLKQuZwlWazIBUTMhGFXXrkQ5jtpUjDLutvqZ3JRkmDqNABmKrVUhnkh7grbktJkgZBtJ6EUgUP8PaVVFA4dsxY5KBtErFFyGIekfsRXB4Bwa2EiSQo7p2D2BW4GuIvO1ebacRvwygqvqNlzlSjW-CgnLI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2318748?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/drv8320.pdf?src-supplier=IHS+Markit¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fdrv8323r&src-supplier=Digi-Key¦http://www.ti.com/lit/ds/symlink/drv8323r.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45159.8727064236|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.60332|Q1=2500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=DRV8323RSRGZR|CIIVAID=26289207|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-47769-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Brushless DC Motor Controller, 0.005A, PQCC48|RANK=3|AVAILABLEQUANTITY=10543|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cCMH8SJL4Z_kXZpG3gCey-MYsJy4XLgitaFB-bErGPQ6wKTwjXebuFa1YsuqKqJyr-eZgtShUvQPVdkrmnOQ2cwJhaCJJNTqyuke4cwR8q4wgmYmWsx4oJYFFdMESPoW94HfOyWcDIK7r1ng-oMC2_j32rTpYqyUMq3EOIL8aSagsM-ymezrzIHxiOCwghHTj5KP-szg7DcaCgtxgzEeeNkCwgY7lxnLxa8ffDvI4Lo97z2CldwV7AMI2O8t9wyQ_fn--bI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2318748?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/drv8320.pdf?src-supplier=IHS+Markit¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fdrv8323r&src-supplier=Digi-Key¦http://www.ti.com/lit/ds/symlink/drv8323r.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45159.8727064236|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=5.19|Q1=1|L1=US|P2=4.659|Q2=10|L2=US|P3=4.404|Q3=25|L3=US|P4=3.8169|Q4=100|L4=US|P5=3.62116|Q5=250|L5=US|P6=3.24926|Q6=500|L6=US|P7=2.74033|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=DRV8323RSRGZR|CIIVAID=26289207|SUPPLIER=Mouser|SUPPLIERPARTNO=595-DRV8323RSRGZR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Brushless DC Motor Controller, 0.005A, PQCC48|RANK=3|AVAILABLEQUANTITY=8841|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8lPAG_5tKEFcuX1lRjkmikC1MmHB3jzuWt6_bIooxJFS_fdRJmXDiNmkFfIIu2J2_WL9RL_V7oSquL-X8rniOq8ll-emtRpn4tk4E7niZZ1oNuO0W8gQo0B4jWpwQ5jpC20-ObWMlewl21vDhWH5rdbcTSmqWIVZ45y04MDAQF8Vj3L9zJpjMxu5_CnE-M6la3xhRuhHn1AAUd4iRq9pHtorP25X6ufOyNMWACpZok2lRuonWj3rs4kbuMfIXu_E-DC7ONml|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2318748?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/drv8320.pdf?src-supplier=IHS+Markit¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fdrv8323r&src-supplier=Digi-Key¦http://www.ti.com/lit/ds/symlink/drv8323r.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45159.8727064236|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=5.28|Q1=1|L1=US|P2=4.5|Q2=10|L2=US|P3=4.5|Q3=50|L3=US|P4=3.9|Q4=100|L4=US|P5=3.7|Q5=250|L5=US|P6=3.32|Q6=500|L6=US|P7=2.8|Q7=1000|L7=US|P8=2.6|Q8=2500|L8=US|P9=2.57|Q9=5000|L9=US|P10=2.54|Q10=10000|L10=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
